[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest-cov
    -r requirements/dev.txt
commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
